<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>雪梨在线</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		a{
			text-decoration: none;
		}
		ul{
			list-style-type: none;
		}
		.clear:after{
			content: '';
			display: block;
			height: 0;
			clear: both;
		}
		.header{
			height: 101px;
		}
		.container{
			width: 1200px;
			height: 101px;
			margin: 0 auto;
		}
		.one{
			margin-top: 33px;
			float: left;
            font-size:40px;
            font-family:Microsoft YaHei;
            font-weight:bold;
            color:rgba(0,164,255,1);
		}
		.nav li{
            width: 80px;
            height: 10px;
			float: left;
			padding-top: 42px;
		}
		.nav a{
			padding-bottom: 10px;
            font-size:18px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(5,5,5,1);
		}
		.nav a:hover{
			text-align: center;
			height: 10px;
			border-bottom: 2px solid rgba(0,164,255,1);
		}
		.first{
			padding-left: 79px;
		}
		.first .on{
			border-bottom: 2px solid rgba(0,164,255,1);
		}
        .form{
        	float: right;
        }
        .two{
        	margin-top: 44px;
        	margin-left: 31px;
        	float: right;
        	font-size:14px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(102,102,102,1);
        }
        .search{
        	margin-top: 31px;
        	float: left;
        	width: 330px;
        	height: 10px;
        	padding: 14px;
        	border: 1px solid rgba(0,164,255,1);

        }
        .submit{
        	margin-top: 31px;
        	float: left;
        	width: 50px;
        	height: 40px;
        	border: 2px solid rgba(0,164,255,1);
        	background:rgba(0,164,255,1) url('images/search.png') no-repeat center center;
        }
        .banner{
        	position: relative;
        	height: 420px;
        	width: 100%;
        	background-color: rgba(28,3,108,1);
        }
        .banner li{
        	height: 420px;
        }
        .banner-one{
        	background: url('images/banner.png')no-repeat center center;
        }
        .banner-nav{
        	position: absolute;
        	width:190px;
            height:420px;
            background:rgba(0,0,0,1);
            opacity:0.3;
            top: 0;
            left: 10%
        }
        .banner-left {
        	float: left;
        	padding-left: 20px;
        	width:101px;
            height:365px;
            font-size:14px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:white;
            line-height:44px;
        }
        .banner-right {
        	float: right;
        	width: 5.3px;
        	height: 9.3px;
        	padding-right: 21px; 
        	color:white;

        }
        .nav-bottom{
        	width: 1200px;
        	height: 60px;
        	margin: 0 auto;
        	background:rgba(255,255,255,1);
            box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
        }
        .nav-bottom a{
        	margin-top: 22px;
        	float: left;
        	width: 124px;
        	text-align: center;
        	border-right: 1px solid rgba(191,191,191,1);
        	font-size:16px;
            font-family:Microsoft YaHei;
            font-weight:bold;
            color:black;
        }
        .nav-bottom a:hover{
        	color:rgba(0,164,255,1);
        }
        .nav-bottom p{
        	float: right;
        	margin-top: 22px;
        	margin-right: 61px;
        	font-size:16px;
            font-family:Microsoft YaHei;
            font-weight:bold;
            color:rgba(0,164,255,1);
        }
        .nav-bottom .on{
        	color:rgba(0,164,255,1);
        }
        .center{
        	width: 1200px;
        	height: 19px;
        	margin: 0 auto;
        	padding-top: 37px;
        	padding-bottom: 21px;
        }
        .center-pone{
        	float: left;
        	font-size:20px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(73,73,73,1);
        }
        .center-ptwo{
        	font-size:12px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(165,165,165,1);
            padding-right: 50px;
            float: right;
        }
        .ad{
        	width: 1300px;
        	height: 270px;
        	margin: 0 auto;
        }
        .ad-cotainer li{
        	float: left;
        	height: 155px;
        	padding-right: 8px;
        }
        .ad-cotainer li img{
        	height: 155px;
        }
        .ad-bottom{
        	width: 1300px;
        	height: 115px;
        	margin: 0 auto;
        }
        .ad-bottom li{
        	height: 115px;
        	width: 228px;
        	float: left;
        	background:rgba(255,255,255,1);
            box-shadow:0px 2px 5px 0px rgba(118,118,118,0.5);
            padding-right: 15px;
        }
        .b-one{
        	width: 185px;
        	height: 34px;
        	padding-top: 24px;
        	padding-left: 23px;
        	font-size:14px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(5,5,5,1);
            line-height:20px;
        }
        .b-two{
        	font-size:12px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(255,124,45,1);
            padding-left: 22px;
        }
        .b-three{
        	font-size:12px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:#999;
        }
        .ad-bottom p{
        	display: inline-block;
        }
        .ad-one{
        	width: 1300px;
        	height: 270px;
        	margin: 0 auto;
        	padding-top: 15px;
        }
        .center-two{
        	width: 1200px;
        	height: 19px;
        	margin: 0 auto;
        	padding-top: 37px;
        	padding-bottom: 18px;
        }
        .center-two-pone{
        	float: left;
        	font-size:20px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(73,73,73,1);
        }
        .center-two a{
        	float: left;
        	padding-right: 70px;
        	font-size:16px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:#999;
        }
        .center-two a:hover{
        	color: rgba(0,164,255,1);
        }
        .center-two-ptwo{
        	font-size:12px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(165,165,165,1);
            padding-right: 50px;
            float: right;
        }
        .ad-two{
        	width: 1300px;
        	height: 270px;
        	margin: 0 auto;
        }
        .ad-two-cotainer li{
        	float: left;
        	height: 155px;
        	padding-right: 8px;
        }
        .ad-two-bottom{
        	width: 1300px;
        	height: 115px;
        	margin: 0 auto;
        }
        .ad-two-bottom li{
        	height: 115px;
        	width: 228px;
        	float: left;
        	background:rgba(255,255,255,1);
            box-shadow:0px 2px 5px 0px rgba(118,118,118,0.5);
            padding-right: 15px;
        }
        .ad-two-bottom p{
        	display: inline-block;
        }
        .center-three{
        	width: 1200px;
        	height: 19px;
        	margin: 0 auto;
        	padding-top: 37px;
        	padding-bottom: 18px;
        }
        .ad-three{
        	width: 1300px;
            margin: 0 auto;
        }
        .ad-three-cotainer{
        	float: left;
        }
        .teacher1{
        	position: relative;
        	width: 236px;
        	float: left;
        	padding-right: 10px;
        }
        .teacher1 p{
        	display: inline-block;
        }
        .introduce1{
        	position: absolute;
        	top: 223px;
        }
        .introduce2{
        	position: absolute;
        	top: 30px;
        }
        .introduce1-1{
        	padding-left: 31px;
        	font-size:18px;
            font-family:Microsoft YaHei;
            font-weight:bold;
            color:rgba(255,255,255,1);
            line-height:20px;
        }
        .introduce1-2{
        	padding-right: 93px;
        	font-size:12px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(255,255,255,1);
            line-height:20px;
        }
        .introduce1-3{
        	padding-left: 27px;
        	padding-right: 30px;
        	font-size:12px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(255,255,255,1);
            line-height:20px;
        }
        .footer{
        	width: 1300px;
        	height: 417px;
        	margin: 0 auto;
        	background:rgba(255,255,255,1);
            box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
        }
        .logo{
        	padding-top: 124px;
        	font-size:36px;
            font-family:Microsoft YaHei;
            font-weight:bold;
            color:rgba(0,164,255,1);
            line-height:21px;
        }
        .footer-p{
        	padding-top: 35px;
        	padding-bottom: 33px;
        	font-size:12px;
            font-family:SimSun;
            font-weight:400;
            color:rgba(102,102,102,1);
            line-height:18px;
        }
        .footer-left{
        	float: left;
        	width: 400px;
        	height: 36px;
        }
        .footer-left a{
        	float: left;
        	width: 120px;
        	height: 36px;
        	font-size:16px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(0,164,255,1);
            line-height:18px;
            border: 1px solid rgba(0,164,255,1);
            text-align: center;
        }
        .footer-right-li{
        	float: left;
        	padding-top: 129px;
        	display: inline-block;
        }
        .footer-right p{
        	padding-right: 146px;
        	padding-bottom: 15px;
        	height: 17px;
        	font-size:16px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(51,51,51,1);
            line-height:21px;
        }
        .footer-right-li a{
            font-size:12px;
            font-family:SimSun;
            font-weight:400;
            color:rgba(51,51,51,1);
            line-height:21px;
        }
	</style>
</head>
<body>
	<div class="header">
		<div class="container">
			<p class="one">雪梨在线</p>
			<ul class="nav">
				<li class="first"><a href="#" class="on">首页</a></li>
				<li><a href="#">课程</a></li>
				<li class="last"><a href="#">职业规划</a></li>
			</ul>
			<form class="form clear">
				<input type="text" placeholder="输入关键词" class="search"/>
			    <input type="button" class="submit"/>
			    <p class="two">个人中心</p>
			</form>
		</div>
	</div>
	<div class="banner">
		<ul>
			<li class="banner-one"></li>
		</ul>
		<div class="banner-nav clear">
			<div class="banner-left">
				<p style="padding-top: 27px; line-height: 30px; color:rgba(0,164,255,1);">前端开发</p>
				<p style="padding-top: 8px;">后端开发</p>
				<p>移动开发</p>
				<p>人工智能</p>
				<p>商业预测</p>
				<p>云计算&大数据</p>
				<p>运维&从测试</p>
				<p>UI设计</p>
				<p>产品</p>
			</div>
			<div class="banner-right">
				<div style="height: 9.3px; padding-top: 29px; color:rgba(0,164,255,1);">></div>
				<div style="height: 9.3px; padding-top: 35px">></div>
				<div style="height: 9.3px; padding-top: 35px">></div>
				<div style="height: 9.3px; padding-top: 35px">></div>
				<div style="height: 9.3px; padding-top: 35px">></div>
				<div style="height: 9.3px; padding-top: 35px">></div>
				<div style="height: 9.3px; padding-top: 35px">></div>
				<div style="height: 9.3px; padding-top: 35px">></div>
				<div style="height: 9.3px; padding-top: 35px">></div>
			</div>
		</div>
	</div>
	<div class="nav-bottom clear">
		<ul>
			<li style="padding-left: 34px;"><a href="#" class="on">精品推荐</a></li>
			<li><a href="#">JQuery</a></li>
			<li><a href="#">Spark</a></li>
			<li><a href="#">MySQL</a></li>
			<li><a href="#">JavaWeb</a></li>
			<li><a href="#">MySQL</a></li>
			<li><a href="#" style="border: none;">JavaWeb</a></li>
		</ul>
		<p>修改兴趣</p>
	</div>
	<div class="center clear"><p class="center-pone">精品推荐</p>
		<p class="center-ptwo">查看全部</p></div>
	<div class="ad">
		<div class="ad-cotainer clear">
			<ul>
				<li><img src="images/banner1.png" style="width: 233px;"></li>
				<li><img src="images/banner2.png" style="width: 234px;"></li>
				<li><img src="images/banner3.png" style="width: 237px;"></li>
				<li><img src="images/banner4.png" style="width: 237px;"></li>
				<li><img src="images/banner4.png" style="width: 237px;"></li>
			</ul>
		</div>
		<div class="ad-bottom clear">
			<ul>
				<li><p class="b-one">Think PHP 5.0 博客系统实战项目演练</p><p class="b-two">高级 </p><p class="b-three">. 1125人学习</p></li>
			    <li><p class="b-one">Android 网络图片加载框架详解</p><p class="b-two">高级 </p><p class="b-three">. 1125人学习</p></li>
			    <li><p class="b-one">Angular 2 最新框架+主流技术+项目实战</p><p class="b-two">高级 </p><p class="b-three">. 1125人学习</p></li>
			    <li><p class="b-one">Android Hybrid App 开发实战H5+原生</p><p class="b-two">高级 </p><p class="b-three">. 1125人学习</p></li>
			    <li><p class="b-one">Android Hybrid App 开发实战H5+原生</p><p class="b-two">高级 </p><p class="b-three">. 1125人学习</p></li>
			</ul>
		</div>
	</div>
	<div class="ad-one clear">
		<div class="ad-cotainer clear">
			<ul>
				<li><img src="images/banner1.png" style="width: 233px;"></li>
				<li><img src="images/banner2.png" style="width: 234px;"></li>
				<li><img src="images/banner3.png" style="width: 237px;"></li>
				<li><img src="images/banner4.png" style="width: 237px;"></li>
				<li><img src="images/banner4.png" style="width: 237px;"></li>
			</ul>
		</div>
		<div class="ad-bottom clear">
			<ul>
				<li><p class="b-one">Think PHP 5.0 博客系统实战项目演练</p><p class="b-two">高级 </p><p class="b-three">. 1125人学习</p></li>
			    <li><p class="b-one">Android 网络图片加载框架详解</p><p class="b-two">高级 </p><p class="b-three">. 1125人学习</p></li>
			    <li><p class="b-one">Angular 2 最新框架+主流技术+项目实战</p><p class="b-two">高级 </p><p class="b-three">. 1125人学习</p></li>
			    <li><p class="b-one">Android Hybrid App 开发实战H5+原生</p><p class="b-two">高级 </p><p class="b-three">. 1125人学习</p></li>
			    <li><p class="b-one">Android Hybrid App 开发实战H5+原生</p><p class="b-two">高级 </p><p class="b-three">. 1125人学习</p></li>
			</ul>
		</div>
	</div>
	<div class="center-two clear">
		<p class="center-two-pone">前端开发工程师</p>
		<ul>
			<li><a href="#" style="padding-left: 291px; color: rgba(0,164,255,1);">热门</a></li>
			<li><a href="#">初级</a></li>
			<li><a href="#">中级</a></li>
			<li><a href="#">高级</a></li>
		</ul>
		<p class="center-two-ptwo">查看全部</p>
	</div>
	<div class="ad-two">
		<div class="ad-two-cotainer clear">
			<ul>
				<li><img src="images/banner5.png"></li>
			    <li><img src="images/banner6.png"></li>
			    <li><img src="images/banner7.png"></li>
			    <li><img src="images/banner8.png"></li>
			    <li><img src="images/banner9.png"></li>
			</ul>
		</div>
		<div class="ad-two-bottom clear">
			<ul>
				<li><p class="b-one">微软人工智能-数据分析平台</p><p class="b-two">高级 </p><p class="b-three">. 1125人学习</p></li>
				<li><p class="b-one">Unity Profiler入门</p><p class="b-two">高级 </p><p class="b-three">. 1125人学习</p></li>
				<li><p class="b-one">Coco2d-x 引擎源码中的纹理优化</p><p class="b-two">高级 </p><p class="b-three">. 1125人学习</p></li>
				<li><p class="b-one">Kami2首页界面切换效果</p><p class="b-two">高级 </p><p class="b-three">. 1125人学习</p></li>
				<li><p class="b-one">Android Hybrid App开发实战 H5+原生</p><p class="b-two">高级 </p><p class="b-three">. 1125人学习</p></li>
			</ul>
		</div>
	</div>
	<div class="center-three"><p>牛人推荐</p></div>
	<div class="ad-three clear">
		<div class="ad-three-cotainer">
		    <div class="teacher1" style="width: 471px"><img src="images/banner10.png"></div>		
		    <div class="teacher1">
		    	<div><img src="images/teacher1.png"></div>
			    <div class="introduce1">
				    <p class="introduce1-1">闻老师</p>
				    <p class="introduce1-2">大数据</p>
				<div class="introduce2"><p class="introduce1-3">高级互联网软件工程师，曾担任某物流公司CRM开发团队TL。多年JAVAEE、大数据领域开发……</p></div>
			    </div>
			</div>   
			<div class="teacher1">
				<div><img src="images/teacher2.png"></div>
			    <div class="introduce1">
				    <p class="introduce1-1">汪老师</p>
				    <p class="introduce1-2">前端</p>
				<div class="introduce2"><p class="introduce1-3">高级软件架构师，全栈开发，多年大型项目管理经验。对Web Components、Node.js……</p></div>
			    </div>
			</div>
			<div class="teacher1">
				<div><img src="images/teacher3.png"></div>
			    <div class="introduce1">
				    <p class="introduce1-1">江老师</p>
				    <p class="introduce1-2">前端</p>
				<div class="introduce2"><p class="introduce1-3">多年软件开发经验和教学经验，精通html，css，js,asp.net等编程语言和数据库系统……</p></div>
			    </div>
			</div>
		</div>    
	</div>
	<div class="footer clear">
		<div class=""><div class="footer-left clear">
			<p class="logo">雪梨在线</p>
			<p class="footer-p">致力于普及中国最好的教育，与中国一流大学和机构合作提供在线课程。</p>
			<a href="#">下载APP</a>
		</div>
		<div class="footer-right clear">
			<ul>
				<li class="footer-right-li" style="padding-left: 270px">
					<p>关于雪梨</p>
					<ul>
						<li><a href="#">关于</a></li>
						<li><a href="#">管理团队</a></li>
					    <li><a href="#">工作机会</a></li>
					    <li><a href="#">客户服务</a></li>
					    <li><a href="#">帮助</a></li>
					</ul>
				</li>
				<li class="footer-right-li">
					<p>新手指南</p>
					<ul>
						<li><a href="#">如何注册</a></li>
					    <li><a href="#">如何选课</a></li>
	     				<li><a href="#">如何拿到毕业证</a></li>
		     			<li><a href="#">学分是什么</a></li>
			    		<li><a href="#">考试未通过怎么办</a></li>
					</ul>
				</li>
				<li class="footer-right-li">
					<p>合作伙伴</p>
					<ul>
						<li><a href="#">合作机构</a></li>
					    <li><a href="#">合作导师</a></li>
					</ul>
				</li>

			</ul>
		</div></div>
	</div>

	
</body>
</html>